# ShouldDo

./: LICENSE  README.md  ShouldDo.sln  docker-compose.yml
.github/workflows/: ci.yml
src/ShouldDo.Api/: ApiResults.cs  Program.cs  ShouldDo.Api.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/ShouldDo.Api/Endpoints/: EndpointExtensions.cs
src/ShouldDo.Api/Endpoints/Todo/: TodoEndpoints.cs
src/ShouldDo.Api/Properties/: launchSettings.json
src/ShouldDo.Application/: ShouldDo.Application.csproj  packages.lock.json
src/ShouldDo.Application/Database/: TodoContext.cs
src/ShouldDo.Application/Database/Models/: TodoItem.cs
src/ShouldDo.Application/Extensions/: ServiceCollectionExtensions.cs
src/ShouldDo.Application/Migrations/: 20251010075750_Initial.Designer.cs  20251010075750_Initial.cs  20251010122201_AddTodoItems.Designer.cs  20251010122201_AddTodoItems.cs  TodoContextModelSnapshot.cs
src/ShouldDo.Application/Services/: TodoService.cs
src/ShouldDo.Application/Services/Interfaces/: ITodoService.cs
src/ShouldDo.Application/Validators/Interfaces/: IValidator.cs
src/ShouldDo.Application/Validators/Todo/: TodoValidator.cs
src/ShouldDo.Contracts/: ShouldDo.Contracts.csproj  packages.lock.json
src/ShouldDo.Contracts/Exceptions/: BadRequestException.cs  CustomException.cs
src/ShouldDo.Contracts/Exceptions/ValidationExceptions/: TodoValidationException.cs
src/ShouldDo.Contracts/Requests/Todo/: CreateTodoRequest.cs
test/ShouldDo.Unit/: UnitTest1.cs  packages.lock.json
